<!DOCTYPE html>
<html lang="en">
<head>

 <script type="text/javascript">
	atOptions = {
		'key' : 'bfcee7e9d41c3e6b3d291fa850124ef4',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://plusungratefulinstruction.com/bfcee7e9d41c3e6b3d291fa850124ef4/invoke.js"></scr' + 'ipt>');


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>

    <style type="text/css">
        *
{    padding: 0;
    margin: 0;

}
body{
    background-color:white;
    font-family: sans-serif;
    height: 100vh;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    background-color: brown;
    text-align: center;
}
header h1{
    color: black;
    border-bottom: 3px solid white;
}
ul li {    
    list-style: none;
}
ul li a{
    
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    color: grey;
    border-bottom: 3px solid white;
}
section{
    width: 800px;
    height: 400px;
    background-color: whitesmoke;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid grey;

}
section h1{
    color: red;
    padding: 30px;
    margin-bottom: 30px;
    font-size: 35px;

}
section .link-container, .format-container, .button-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 500px;
}
section .link-container label, .format-container label {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: bold;
    color: seagreen;
}
section .link-container input, .format-container select{
    outline: none;
    height: 35px;
    border-radius: 5px;
    padding: 0 10px;
    border: 2px solid blue;
    font-size: 14px;
}
section .button-container button {
    height: 50px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    color:white;
    background-color: red;
    letter-spacing: 1px;
    cursor: pointer;
}
@media only screen and (max-width: 850px){
    section {
        width: 500px;
    }
    section .link-container,
    .format-container,
    .button-container{
        width: 300px;
    }
}

@media only screen and (max-width: 550px){
    section {
        width: 350px;
        height: 450px;
        margin-top: 50px;
    }
    section .link-container,
    .format-container,
    .button-container{
        width: 300px;
    }
}
.text {
margin-top: 500px;
line-height: 50px;
text-align: center ;
font-size: large;
}
h1{
    color: rgba(0, 17, 255, 0.986);
}

#footer {
    color: #7b7c7b;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    max-width: 600px;
    border-top: 1px #dadada solid;
    margin: 40px auto;
    padding: 5px 0;
}

    </style>

    <title>Youtube Video Downloader</title>
	<script type='text/javascript' src='//plusungratefulinstruction.com/8e/fa/4e/8efa4eb7458f94c2220542600bc98002.js'></script>
</head>



<body>
    <header>
        <h1 class="title">Fly downloads</h1>
        <ul> <li><a href="index.html">home</a> </li></ul>
    </header>

    <section>
        <h1>Youtube Downloader</h1>
        <div class="link-container">
            <label for="">Video Link:</label>
            <input type="text" class="link" name="link" placeholder="Enter video link" required>
        </div>
        <div class="format-container">
            <label for="">format:</label>
            <select class="format" required>
                <option selected disabled>select video format</option>
                <option value="mp3">mp3</option> 
                <option value="mp4a">144</option>
                <option value="360">360</option>
                <option value="480">480</option>
                <option value="720">720</option>
                <option value="1080">1080</option>
                <option value="4k">4k</option>
                <option value="8k">8k</option>
            </select>
        </div>
        <div class="button-container">
            <button class="btn" type="submit">start</button>

        </div>
    </section>
    <script>
        $(".btn").click(function(){
            var link = $(".link").val();
            var format = $(".format").children("option:selected").val();
            var src = "" + link + "=" + format + "";
            download(link, format);

        });

        function download(link, format){
            $('.button-container').html('<iframe style="height:50px; border:none; overflow:hidden;" src="https://loader.to/api/button/?url='+ link + '&f=' + format + '"></iframe>');
        }

    </script>
    <div class="text">
        <h1>HOW TO USE THIS WEBSITE FOR FREE</h1>
        <p> download a file from this site, <br>
            1. first copy the link of your favorate youtube video <br>
            2. Past the link in the provided space <br>
            3. Click on start. <br>
            4. click on  download button and wait for file download. <br>
            thank you for using our site.Please come back again.</p><br>
            
    </div>
<div id="footer">
    <div class="support-email">gideonb919@gmail.com</div>
</div>
    
</body>   
</html>
